<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nationsmatsalen</title>
  <link rel="stylesheet" href="css/nationPub.css">
	<link rel="stylesheet" href="dist/bootstrap/dist/css/bootstrap.min.css">
  <style type="text/css">
    .st0{fill:#EDEDED;stroke:#A8A8A8;stroke-width:0.75;stroke-miterlimit:10;}
    .st1{fill:#D6D6D6;stroke:#E8EAEA;stroke-width:6;stroke-miterlimit:10;}
    .st2{fill:#F4F4F4;stroke:#A8A8A8;stroke-miterlimit:10;}
    .st3{fill:#B3E0B8;stroke:#727272;stroke-width:6;stroke-miterlimit:10;}
    .st4{fill:#909091;}
    .st5{fill:#FFFFFF;stroke:#AFAFAF;stroke-width:3;stroke-miterlimit:10;}
    .st6{fill:#FFFFFF;stroke:#25CACE;stroke-width:7;stroke-miterlimit:10;}
    .st7{fill:#DDE4F2;stroke:#FFFFFF;stroke-width:6;stroke-miterlimit:10;}
    .st8{fill:#CC276A;stroke:#723B6F;stroke-width:4;stroke-miterlimit:10;}
    .st9{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.5;stroke-miterlimit:10;}
    .st10{font-family:'ParisineStdClair-Regular';}
    .st11{font-size:52px;}
    .st12{fill:#25CACE;stroke:#FFFFFF;stroke-miterlimit:10;}
    .st13{fill:#FFFFFF;stroke:#FFFFFF;stroke-miterlimit:10;}
    .st14{fill:none;stroke:#FFFFFF;stroke-width:6;stroke-miterlimit:10;}
    .st15{fill:#FFFFFF;}
    .st16{fill:none;stroke:#FFFFFF;stroke-width:0.5;stroke-miterlimit:10;}
    .st17{fill:#FFFFFF;stroke:#25CACE;stroke-width:2;stroke-miterlimit:10;}
    .st18{fill:none;stroke:#FFFFFF;stroke-width:4;stroke-miterlimit:10;}
    .st19{fill:#CAEAE1;stroke:#FFFFFF;stroke-width:6;stroke-miterlimit:10;}
    .st20{fill:#CAEAE1;}
    .st21{font-size:43.7932px;}
    .st22{fill:#565656;stroke:#3A3A3A;stroke-width:0.5;stroke-miterlimit:10;}
    .st23{fill:#FFFFFF;stroke:#AFAFAF;stroke-width:5;stroke-miterlimit:10;}
    .st24{fill:#DBAC61;stroke:#8C6828;stroke-width:5;stroke-miterlimit:10;}
    .st25{fill:#C1C1C1;stroke:#FFFFFF;stroke-miterlimit:10;}
  </style>
</head>
<body>
  <div id="ordering">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-9">
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1298 1116" style="enable-background:new 0 0 1298 1116;" xml:space="preserve">
<g id="Lager_1">
	<path class="st0" d="M1221.6,507.9H907.3c-6.2,0-11.3-5.1-11.3-11.3V28.8c0-6.2,5.1-11.3,11.3-11.3h314.3c6.2,0,11.3,5.1,11.3,11.3
		v467.7C1232.9,502.7,1227.8,507.9,1221.6,507.9z"/>
	<path class="st1" d="M1148.4,473.9h-142.8c-21.4,0-38.9-17.5-38.9-38.9v-33.2c0-21.4,17.5-38.9,38.9-38.9h142.8
		c21.4,0,38.9,17.5,38.9,38.9V435C1187.3,456.4,1169.8,473.9,1148.4,473.9z"/>
	<path class="st1" d="M1149,348.8H998.9c-21.1,0-38.3-17.2-38.3-38.3v-28c0-21.1,17.2-38.3,38.3-38.3H1149
		c21.1,0,38.3,17.2,38.3,38.3v28C1187.3,331.6,1170.1,348.8,1149,348.8z"/>
	<path class="st1" d="M1220.9,111.8H944.1c-2.9,0-5.2-2.3-5.2-5.2V41.7c0-2.9,2.3-5.2,5.2-5.2h276.9c2.9,0,5.2,2.3,5.2,5.2v64.9
		C1226.2,109.4,1223.8,111.8,1220.9,111.8z"/>
	<path class="st1" d="M1179.5,205.6H961.3c-2.8,0-5-2.2-5-5v-76.5c0-2.8,2.2-5,5-5h218.1c2.8,0,5,2.2,5,5v76.5
		C1184.5,203.3,1182.2,205.6,1179.5,205.6z"/>
	<path class="st2" d="M861,1024.8H31c-9.4,0-17-7.6-17-17V33.2c0-9.4,7.6-17,17-17h830c9.4,0,17,7.6,17,17v974.6
		C878,1017.2,870.4,1024.8,861,1024.8z"/>
	<path onclick="alert(&quot;hello&quot;);" onload="alert(&quot;hello&quot;);" class="st3" d="M833.5,980.8H645.2
		c-9.7,0-17.7-5.8-17.7-12.9v-66.5c0-7.1,7.9-12.9,17.7-12.9h188.3c9.7,0,17.7,5.8,17.7,12.9v66.5
		C851.1,975,843.2,980.8,833.5,980.8z"/>
	<ellipse class="st4" cx="486.8" cy="742.1" rx="78.5" ry="73.9"/>
	<path onclick="alert(&quot;hello&quot;);" onload="alert(&quot;hello&quot;);" class="st5" d="M852.3,648.7l0.5,157.2
		c0,8.1-6.9,14.8-15.4,14.8l-79.4,0.2c-8.5,0-15.5-6.6-15.5-14.7L741.9,649c0-8.1,6.9-14.8,15.4-14.8l79.4-0.2
		C845.3,633.9,852.2,640.6,852.3,648.7z"/>
	<path onclick="alert(&quot;hello&quot;);" onload="alert(&quot;hello&quot;);" class="st5" d="M852.7,434.9l0.5,157.2
		c0,8.1-6.9,14.8-15.4,14.8l-79.4,0.2c-8.5,0-15.5-6.6-15.5-14.7l-0.5-157.2c0-8.1,6.9-14.8,15.4-14.8l79.4-0.2
		C845.7,420.2,852.7,426.8,852.7,434.9z"/>
	<path onclick="alert(&quot;hello&quot;);" onload="alert(&quot;hello&quot;);" class="st5" d="M823.2,365.6H658.6
		c-8.5,0-15.4-6.6-15.4-14.7V275c0-8.1,7-14.7,15.4-14.7h164.7c8.5,0,15.4,6.6,15.4,14.7v75.8C838.7,359,831.7,365.6,823.2,365.6z"
		/>
	<path onclick="alert(&quot;hello&quot;);" onload="alert(&quot;hello&quot;);" class="st5" d="M563.1,654.3H398.4
		c-8.5,0-15.4-6.6-15.4-14.7v-75.8c0-8.1,7-14.7,15.4-14.7h164.7c8.5,0,15.4,6.6,15.4,14.7v75.8
		C578.5,647.7,571.6,654.3,563.1,654.3z"/>
	<path onclick="alert(&quot;hello&quot;);" onload="alert(&quot;hello&quot;);" class="st5" d="M464.6,982.7H299.9
		c-8.5,0-15.4-6.6-15.4-14.7v-75.8c0-8.1,7-14.7,15.4-14.7h164.7c8.5,0,15.4,6.6,15.4,14.7v75.8C480,976,473.1,982.7,464.6,982.7z"
		/>
	<path onclick="alert(&quot;hello&quot;);" onload="alert(&quot;hello&quot;);" class="st5" d="M236.1,982.1H71.4
		c-8.5,0-15.4-6.6-15.4-14.7v-75.8c0-8.1,7-14.7,15.4-14.7h164.7c8.5,0,15.4,6.6,15.4,14.7v75.8
		C251.6,975.5,244.6,982.1,236.1,982.1z"/>
	<path onclick="alert(&quot;hello&quot;);" onload="alert(&quot;hello&quot;);" class="st5" d="M168.1,406.4l0.5,157.2
		c0,8.1-6.9,14.8-15.4,14.8l-79.4,0.2c-8.5,0-15.5-6.6-15.5-14.7l-0.5-157.2c0-8.1,6.9-14.8,15.4-14.8l79.4-0.2
		C161.1,391.7,168.1,398.3,168.1,406.4z"/>
	<path onclick="alert(&quot;hello&quot;);" onload="alert(&quot;hello&quot;);" class="st5" d="M167.5,642.4l0.5,157.2
		c0,8.1-6.9,14.8-15.4,14.8l-79.4,0.2c-8.5,0-15.5-6.6-15.5-14.7l-0.5-157.2c0-8.1,6.9-14.8,15.4-14.8l79.4-0.2
		C160.5,627.7,167.5,634.3,167.5,642.4z"/>
	<path onclick="alert(&quot;hello&quot;);" onload="alert(&quot;hello&quot;);" class="st5" d="M405,279.5l0.5,157.2
		c0,8.1-6.9,14.8-15.4,14.8l-79.4,0.2c-8.5,0-15.5-6.6-15.5-14.7l-0.5-157.2c0-8.1,6.9-14.8,15.4-14.8l79.4-0.2
		C398,264.7,405,271.4,405,279.5z"/>
	<path onclick="alert(&quot;hello&quot;);" onload="alert(&quot;hello&quot;);" class="st6" d="M595.7,282.3l0.5,157.2
		c0,8.1-6.9,14.8-15.4,14.8l-79.4,0.2c-8.5,0-15.5-6.6-15.5-14.7l-0.5-157.2c0-8.1,6.9-14.8,15.4-14.8l79.4-0.2
		C588.7,267.6,595.7,274.2,595.7,282.3z"/>
	<line class="st7" x1="882.9" y1="215" x2="210" y2="214"/>
	<path onclick="alert(&quot;hello&quot;);" onload="alert(&quot;hello&quot;);" class="st5" d="M834.5,166.2H677.9
		c-8.1,0-14.7-6.3-14.7-14V80.1c0-7.7,6.6-14,14.7-14h156.5c8.1,0,14.7,6.3,14.7,14v72.1C849.1,159.9,842.5,166.2,834.5,166.2z"/>
	<path onclick="alert(&quot;hello&quot;);" onload="alert(&quot;hello&quot;);" class="st8" d="M628.5,165.6H472
		c-8.1,0-14.7-6.3-14.7-14V79.5c0-7.7,6.6-14,14.7-14h156.5c8.1,0,14.7,6.3,14.7,14v72.1C643.2,159.3,636.6,165.6,628.5,165.6z"/>
	<g>
		<text transform="matrix(1 0 0 1 700.0018 948.5623)" class="st9 st10 st11">Bar</text>
	</g>
	<path class="st12" d="M1139.1,340.9H988.8c-20.3,0-36.9-16.6-36.9-36.9v-24.3c0-20.3,16.6-36.9,36.9-36.9h150.3
		c20.3,0,36.9,16.6,36.9,36.9v24.3C1176,324.4,1159.4,340.9,1139.1,340.9z"/>
	<line class="st7" x1="210" y1="214" x2="134" y2="278"/>
	<g>
		<text transform="matrix(1 0 0 1 1007.4987 308.5307)" class="st9 st10 st11">Book</text>
	</g>
	<rect x="955" y="118.4" class="st13" width="211.9" height="75.2"/>
	<line class="st14" x1="888.1" y1="217.1" x2="1212.8" y2="101.4"/>
	<rect x="908.8" y="31.8" class="st15" width="307.7" height="70.8"/>
	<path class="st6" d="M1139.8,461.9h-150c-20.3,0-36.8-16.6-36.8-36.8v-24.4c0-20.3,16.6-36.8,36.8-36.8h150
		c20.3,0,36.8,16.6,36.8,36.8v24.4C1176.7,445.4,1160.1,461.9,1139.8,461.9z"/>
	<text transform="matrix(1 0 0 1 990.993 430.0146)" class="st17 st10 st11">Cancel</text>
	<ellipse class="st12" cx="954.5" cy="318.5" rx="32.5" ry="29.4"/>
	<line class="st18" x1="954.6" y1="329.4" x2="954" y2="307.6"/>
	<line class="st18" x1="943.4" y1="318.8" x2="965.2" y2="318.2"/>
	<rect x="650" y="-4" class="st20" width="2" height="10"/>
	<rect x="564" y="216" class="st20" width="6" height="2"/>
	<g>
		<text transform="matrix(1 0 0 1 939.3326 83.445)" class="st17 st10 st21">Tablenumber</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 485.6096 131.1285)" class="st15 st10 st11">3</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 690.6154 132.115)" class="st22 st10 st11">1</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 97.6273 462.1067)" class="st22 st10 st11">1</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 527.6075 336.1168)" class="st22 st10 st11">1</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 674.6002 328.1191)" class="st22 st10 st11">1</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 782.5948 493.1088)" class="st22 st10 st11">1</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 313.0974 944.5849)" class="st22 st10 st11">1</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 334.0966 336.1132)" class="st22 st10 st11">1</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 97.6086 697.0948)" class="st22 st10 st11">1</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 83.1088 948.5846)" class="st22 st10 st11">1</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 786.08 704.6075)" class="st22 st10 st11">1</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 413.5982 619.1142)" class="st22 st10 st11">1</text>
	</g>
	<rect x="1048" y="862" class="st23" width="0" height="4"/>
</g>
<g id="bord6">
</g>
<g id="bord5">
</g>
<g id="bord4">
</g>
<g id="bord3">
</g>
<g id="bord2">
	<g>
		<path id="XMLID_2_" onclick="alert(&quot;hello&quot;);" onload="alert(&quot;hello&quot;);" class="st24" d="M419.8,164.7H263.3
			c-8.1,0-14.7-6.3-14.7-14V78.6c0-7.7,6.6-14,14.7-14h156.5c8.1,0,14.7,6.3,14.7,14v72.1C434.5,158.4,427.9,164.7,419.8,164.7z"/>
		<g>
			<text transform="matrix(1 0 0 1 276.1204 127.6284)" class="st22 st10 st11">2</text>
		</g>
	</g>
</g>
<g id="bord1">
	<g>
		<path class="st25" d="M215.4,164.9H58.9
			c-8.1,0-14.7-6.3-14.7-14V78.8c0-7.7,6.6-14,14.7-14h156.5c8.1,0,14.7,6.3,14.7,14v72.1C230.1,158.6,223.5,164.9,215.4,164.9z"/>
		<g>
			<text transform="matrix(1 0 0 1 73.6154 129.115)" class="st22 st10 st11">1</text>
		</g>
	</g>
</g>
</svg>
        </div>
        <div class="col-lg-3">
          <form>
              <div class="form-group">
                <label for="table-number">Table number:</label>
                <input type="text" class="form-control" id="table-number">
              </div>
            <div class="form-group">
              <button id="book-table" class="btn btn-primary">Boka</button>
            </div>
            <div class="form-group">
              <button class="btn btn-default">Avboka</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="/vue/vue.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/nationPub.js"></script>
  <script src="js/diner.js"></script>
</body>
</html>